# a-new-leaf

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: songs.json
app/src/main/java/com/finalproject/: AccessSharedPref.java  AudioService.java  FocusViewModel.java  MainActivity.java  MusicAdapter.java  PlantReceiver.java  SongOption.java
app/src/main/java/com/finalproject/fragments/: HomeFragment.java  MusicFragment.java  QuoteFragment.java  StatsFragment.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: circle.xml  custom_scroll_style.xml  home_leaf_icon.xml  leaf_icon.xml  music_icon.xml  mute_icon.xml  pause_icon.xml  play_icon.xml  quote_icon.xml  rules_icon.xml  semi_circle.xml  semi_circle_land.xml  stats_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_music.xml  fragment_quote.xml  fragment_stats.xml  music_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  fragment_music.xml  fragment_quote.xml  fragment_stats.xml  music_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
